{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
      $("button").click(function(){
        $(".comentario").toggle();
      });
    });
    </script>
    <script>
    function getMonth(num){
      var meses = ["none", "Ene", "Feb", "Mar", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"];
      document.write(meses[num]);
    }
    </script>
    <title>LetterNews</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <!--<noscript>-->
      <link rel="stylesheet" href="{% static "css/skel.css" %}"/>
      <link rel="stylesheet" href="{% static "css/style.css" %}" />
      <link rel="stylesheet" href="{% static "css/style-desktop.css" %}" />
      <link rel="stylesheet" href="{% static "css/style-wide.css" %}" />
    <!--</noscript>-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="left-sidebar">

    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Content -->
          <div id="content">
            <div class="inner">
          
              <!-- Post -->
              {% block entry %}

              {% block entry_text%}

              {% endblock %}
              {% endblock %}

              {% block contenido %}
              {% endblock %}

              <!-- Pagination -->


            </div>
          </div>

        <!-- Sidebar -->
          <div id="sidebar">
          
            <!-- Logo -->
              <h1 id="logo"><a href="/">LETTERNEWS</a></h1>
          
            <!-- Nav -->
             <!-- AQUI PONER LO DEL AUTHENTICATED
             PANEL DE USUARIO-->
             {% block panel_usuario %}
             <!--{% if user.is_authenticated %}
              <nav id="nav">
                <ul>
                  <li>Bienvenido, {{ user.username }}</li>
                  <li class="current"><a href="/">Últimas entradas</a></li>
                  <li><a href="/publicar/">Publicar Entrada</a></li>
                  <li><a href="/cerrar/sesion/">Cerrar Sesion</a></li>
                </ul>
              </nav>
              {% else %}
              <nav id="nav">
                <ul>
                  <li class="current"><a href="/">Últimas entradas</a></li>
                  <li><a href="/ingresar/">Log In</a></li>
                  <li><a href="/usuario/nuevo/">Sign Up</a></li>
                </ul>
              </nav>
              {% endif %}-->
              {% endblock %}

            <!-- Search -->
              <!--<section class="box search">
                <form method="post" action="#">
                  <input type="text" class="text" name="search" placeholder="Search" />
                </form>
              </section>-->

          
            <!-- Text -->
             <!-- ABOUT -->
              <section class="box text-style1">
                <div class="inner">
                  <p>
                    <strong>LetterNews:</strong> Un blog para que todos aquellos que quieran puedan expresarse
                  </p>
                </div>
              </section>
          
            <!-- Recent Posts -->
              <section class="box recent-posts">
                <header>
                  <h2>Otros blogs</h2>
                </header>
                <ul>
                  <li><a href="http://www.xataka.com/">Xataka</a></li>
                  <li><a href="http://kurioso.es/">Kurioso</a></li>
                  <li><a href="http://periodismohumano.com/">Periodismo Humano</a></li>
                  <li><a href="http://www.blogdecine.com/">Blog de Cine</a></li>
                  <li><a href="http://www.vitonica.com/">Vitónica</a></li>
                </ul>
              </section>
          
        
            <!-- Recent Comments -->
              <!--<section class="box recent-comments">
                <header>
                  <h2>Comentarios Recientes</h2>
                </header>
                <ul>
                  <li>case on <a href="#">Lorem ipsum dolor</a></li>
                  <li>molly on <a href="#">Sed dolore magna</a></li>
                  <li>case on <a href="#">Sed dolore magna</a></li>
                </ul>
              </section>-->
          
            <!-- Calendar -->
              <!--<section class="box calendar">
                <div class="inner">
                  <table>
                    <caption>July 2014</caption>
                    <thead>
                      <tr>
                        <th scope="col" title="Monday">M</th>
                        <th scope="col" title="Tuesday">T</th>
                        <th scope="col" title="Wednesday">W</th>
                        <th scope="col" title="Thursday">T</th>
                        <th scope="col" title="Friday">F</th>
                        <th scope="col" title="Saturday">S</th>
                        <th scope="col" title="Sunday">S</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="4" class="pad"><span>&nbsp;</span></td>
                        <td><span>1</span></td>
                        <td><span>2</span></td>
                        <td><span>3</span></td>
                      </tr>
                      <tr>
                        <td><span>4</span></td>
                        <td><span>5</span></td>
                        <td><a href="#">6</a></td>
                        <td><span>7</span></td>
                        <td><span>8</span></td>
                        <td><span>9</span></td>
                        <td><a href="#">10</a></td>
                      </tr>
                      <tr>
                        <td><span>11</span></td>
                        <td><span>12</span></td>
                        <td><span>13</span></td>
                        <td class="today"><a href="#">14</a></td>
                        <td><span>15</span></td>
                        <td><span>16</span></td>
                        <td><span>17</span></td>
                      </tr>
                      <tr>
                        <td><span>18</span></td>
                        <td><span>19</span></td>
                        <td><span>20</span></td>
                        <td><span>21</span></td>
                        <td><span>22</span></td>
                        <td><a href="#">23</a></td>
                        <td><span>24</span></td>
                      </tr>
                      <tr>
                        <td><a href="#">25</a></td>
                        <td><span>26</span></td>
                        <td><span>27</span></td>
                        <td><span>28</span></td>
                        <td class="pad" colspan="3"><span>&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>-->
              <section class="box calendar">
                <h4>Histórico</h4>
                {% load month_cal %}
                {% cal_mes %}
            </section>
            <!-- Copyright -->
              <ul id="copyright">
                <li>&copy; LetterNews.</li>
              </ul>

          </div>

      </div>

  </body>
</html>