{% extends "base.html" %}
{% load django_markdown %}

 {% block panel_usuario %}
             {% if user.is_authenticated %}
              <nav id="nav">
                <ul>
                  <li>Bienvenido, {{ user.username }}</li>
                  <li><a href="/">Últimas entradas</a></li>
                  <li><a href="/publicar/">Publicar Entrada</a></li>
                  <li><a href="/cerrar/sesion/">Cerrar Sesion</a></li>
                 {% if user.is_superuser %}
                  <li><a href="/mensajes/">Mensajes</a></li>
                  {% endif %}
                  {% if user == entrada.author or user.is_superuser %}
                  <li><a href="/editar/{{ entrada.id }}">Editar entrada</a></li>
                  <li><a href="/eliminar/entrada/{{ entrada.id }}">Eliminar entrada</a></li>
                  {% endif %}

                </ul>
              </nav>
              {% else %}
              <nav id="nav">
                <ul>
                  <li><a href="/">Últimas entradas</a></li>
                  <li><a href="/ingresar/">Log In</a></li>
                  <li><a href="/usuario/nuevo/">Sign Up</a></li>
                </ul>
              </nav>
              {% endif %}
              {% endblock %}

{% block entry %}
                <article class="box post post-excerpt">
                  <header>
                    <!--
                      Note: Titles and subtitles will wrap automatically when necessary, so don't worry
                      if they get too long. You can also remove the <p> entirely if you don't
                      need a subtitle.
                    -->
                    <h2><a href="% url 'blog.views.BlogDetail' post.slug %}">{{ entrada.title }}</a></h2>
                  </header>
                  <div class="info">
                    <!--
                      Note: The date should be formatted exactly as it's shown below. In particular, the
                      "least significant" characters of the month should be encapsulated in a <span>
                      element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
                      Oh, and if you don't need a date for a particular page or post you can simply delete
                      the entire "date" element.
                      
                    -->
                    <span class="date"><span class="month"><script>getMonth({{ entrada.created.month }})</script><span>y</span></span> <span class="day">{{ entrada.created.day }}</span><span class="year">, {{ entrada.created.year }}</span></span>
                    <!--
                      Note: You can change the number of list items in "stats" to whatever you want.
                    -->
                    <!--<ul class="stats">
                      <li><a href="#" class="icon fa-comment">16</a></li>
                      <li><a href="#" class="icon fa-heart">32</a></li>
                      <li><a href="#" class="icon fa-twitter">64</a></li>
                      <li><a href="#" class="icon fa-facebook">128</a></li>
                    </ul>-->
                  </div>
                  <!--<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>-->
                  <p>
                    {% block entry_text %}
                    {% if not entrada.modified == entrada.created %}
                    <p>Modificada el {{ entrada.modified }}</p>
                    {% endif %}
                    <h4>Escrito por {{ entrada.author }} | Etiquetas: <i></i></h4>
                    {{ entrada.body|markdown }}
                    {% endblock %}
                  </p>
                </article>

        <h4>¿Está seguro de que desea eliminar la entrada?</h4>
        <a href="/confirmacion/eliminar/entrada/{{ entrada.id }}" class="button">Confirmar</a>


      
    
  </div>
                
{% endblock %}