{% extends 'base.html' %}
{% load django_markdown %}

             {% block panel_usuario %}
             {% if user.is_authenticated %}
              <nav id="nav">
                <ul>
                  <li>Bienvenido, {{ user.username }}</li>
                  <li><a href="/">Últimas entradas</a></li>
                  <li><a href="/publicar/">Publicar Entrada</a></li>
                  <li><a href="/cerrar/sesion/">Cerrar Sesion</a></li>
                  {% if user.is_superuser %}
                  <li class="current"><a href="/mensajes/">Mensajes</a></li>
                  {% endif %}
                </ul>
              </nav>
              {% else %}
              <nav id="nav">
                <ul>
                  <li><a href="/">Últimas entradas</a></li>
                  <li><a href="/ingresar/">Log In</a></li>
                  <li><a href="/usuario/nuevo/">Sign Up</a></li>
                </ul>
              </nav>
              {% endif %}
              {% endblock %}
{% block entry %}
	{% for mensaje in mensajes %}
	<article class="box post post-excerpt">
                  <header>
                    <!--
                      Note: Titles and subtitles will wrap automatically when necessary, so don't worry
                      if they get too long. You can also remove the <p> entirely if you don't
                      need a subtitle.
                    -->
                    <h2>{{ mensaje.title }}.</h2>
                  </header>
                  <div class="info">
                    <!--
                      Note: The date should be formatted exactly as it's shown below. In particular, the
                      "least significant" characters of the month should be encapsulated in a <span>
                      element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
                      Oh, and if you don't need a date for a particular page or post you can simply delete
                      the entire "date" element.
                      
                    -->
                    <span class="date"><span class="month"><script>getMonth({{ mensaje.created.month }})</script><span>y</span></span> <span class="day">{{ mensaje.created.day }}</span><span class="year">, {{ mensaje.created.year }}</span></span>
                    <!--
                      Note: You can change the number of list items in "stats" to whatever you want.
                    -->
                    <!--<ul class="stats">
                      <li><a href="#" class="icon fa-comment">16</a></li>
                      <li><a href="#" class="icon fa-heart">32</a></li>
                      <li><a href="#" class="icon fa-twitter">64</a></li>
                      <li><a href="#" class="icon fa-facebook">128</a></li>
                    </ul>-->
                  </div>
                  <!--<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>-->
                  <p>
                    
                  </p>

                  <p>
                    {% block entry_text %}
                    <h4>Enviado por: {{ mensaje.user }}</h4>
                    {{ mensaje.body|markdown }}
                    {% endblock %}
                  </p>

                  <a href="/admin/auth/user/{{ mensaje.user.id }}" class="button">Modificar permisos</a>

                  <a href="/eliminar/mensaje/{{ mensaje.id }}" class="button">Eliminar mensaje</a>


                </article>
                {% empty %}

                <p>No hay mensajes para mostrar</p>
              {% endfor %}
{% endblock %}