class Logearse(FormView):

	form_class = LoginForm
	template_name = 'login.html'
	success_url = '/'

	def form_valid(self, form):
		user = authenticate(username=form.cleaned_data['username'], password=form.cleaned_data['password'] )
		if user is not None:
			if user.is_active:
				login(self.request,user)

		return super(Logearse, self).form_valid(form)

def LogOut(request):
	logout(request)
	return redirect('/')
	
--------------------------------------------------------------------
class LoginForm(forms.Form):
	
	username = forms.CharField(max_length=50)
	password = forms.CharField(max_length=50, widget = forms.TextInput(attrs={'type' : 'password'}))
--------------------------------------------------------------------
    url(r'^login/$', Logearse.as_view()),
    url(r'^salir/$', 'eleccion.views.LogOut'),
		

		
